\usebeamercolor{background canvas}
\tikzstyle{braid-over}=[-, draw=bg, very thick, double=black, double distance=1.2pt, tikzit draw={rgb,255: red,128; green,0; blue,128}]% Redefine
\tikzstyle{morphism-edge}=[-, draw=black, very thick]
\begin{tikzpicture}[scale=1.5]
      \begin{pgfonlayer}{nodelayer}
        \node [style=none] (0) at (-0.5, -1.75) {};
        \node [style=none] (1) at (0.5, -1.75) {};
        \node [style=none] (2) at (1.5, -1.75) {};
        \node [style=none] (3) at (-0.5, 0.5) {};
        \node [style=none] (4) at (0.5, 0.5) {};
        \node [style=none] (5) at (0.5, -0.5) {};
        \node [style=none] (6) at (-0.5, -0.5) {};
        \node [style=none] (7) at (1.5, 0.5) {};
        \node [style=none] (8) at (-0.5, 1.75) {};
        \node [style=none] (9) at (0.5, 1.75) {};
        \node [style=none] (10) at (1.5, 1.75) {};
        \node [style=none] (11) at (-0.5, -1.25) {};
        \node [style=none] (12) at (-1.75, 0) {};
        \node [style=none] (13) at (-1.75, 0) {};
        \node [style=none] (14) at (-0.5, 1.25) {};
        \node [style=none] (15) at (0.75, -1.25) {\tiny\color{gray}2};
        \node [style=none] (16) at (1.25, -1.25) {\tiny\color{gray}2};
        \node [style=none] (17) at (-1.25, -0.75) {\tiny\color{gray}1};
        \node [style=none] (18) at (-0.75, -0.75) {\tiny\color{gray}1};
        \node [style=none] (19) at (-0.5, -2) {\scriptsize \(M\)};
        \node [style=none] (20) at (0.5, -2) {\scriptsize \(X\)};
        \node [style=none] (21) at (1.5, -2) {\scriptsize \(N\)};
        \node [style=none] (22) at (-2.05, 0) {\scriptsize \(B\)};
        \node [style=none] (23) at (-0.5, 2) {\scriptsize \(X\)};
        \node [style=none] (24) at (0.5, 2) {\scriptsize \(M\)};
        \node [style=none] (25) at (1.5, 2) {\scriptsize \(N\)};
      \end{pgfonlayer}
      \begin{pgfonlayer}{edgelayer}
        \draw [style=morphism-edge, in=270, out=90] (5.center) to (3.center);
        \draw [style=morphism-edge] (7.center) to (2.center);
        \draw [style=morphism-edge] (5.center) to (1.center);
        \draw [style=morphism-edge] (6.center) to (0.center);
        \draw [style=morphism-edge] (10.center) to (7.center);
        \draw [style=morphism-edge] (9.center) to (4.center);
        \draw [style=morphism-edge] (8.center) to (3.center);
        \draw [style=morphism-edge, in=270, out=180] (11.center) to (12.center);
        \draw [style=morphism-edge] (13.center) to (12.center);
        \draw [style=morphism-edge, in=180, out=90] (13.center) to (14.center);
        \draw [style=braid-over, in=270, out=90] (6.center) to (4.center);
      \end{pgfonlayer}
    \end{tikzpicture}
